# SISTEMA-HOTELERO

./: SISTEMA-HOTELERO.sln
SISTEMA-HOTELERO/: Program.cs  SISTEMA-HOTELERO.csproj  appsettings.json
SISTEMA-HOTELERO/Controllers/: BookingsController.cs  HomeController.cs
SISTEMA-HOTELERO/Data/: ApplicationDbContext.cs
SISTEMA-HOTELERO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241203144109_entities.Designer.cs  20241203144109_entities.cs  ApplicationDbContextModelSnapshot.cs
SISTEMA-HOTELERO/Models/: Booking.cs  ErrorViewModel.cs  Image.cs  Payment.cs  Property.cs  Review.cs  Room.cs
SISTEMA-HOTELERO/Properties/: launchSettings.json
SISTEMA-HOTELERO/Views/: _ViewImports.cshtml
SISTEMA-HOTELERO/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SISTEMA-HOTELERO/Views/Home/: Index.cshtml
SISTEMA-HOTELERO/Views/Shared/: _Layout.cshtml
